{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "c:\\Users\\mmani\\.vscode\\extensions\\oscarlevin.pretext-tools-0.32.3\\assets\\schema\\pretext.rng"
        }
    ]
}